# AccDec

./: README.md  init.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accdec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accdec/: Accident.kt  AccidentPostApi.kt  Analysis.kt  AnalysisActivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_analysis.xml  activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/accdec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
